# TuTorial

./: TuTorial.sln
Newtest_ATMS/: Loadjson.cs  Newtest_ATMS.csproj  UnitTest1.cs  UnitTest2.cs  app.config  packages.config
Newtest_ATMS/FilesFolder/: sixth_new.mxliff
Newtest_ATMS/JsonResult/: File2.json  projects-list-default-response.json
Newtest_ATMS/Properties/: AssemblyInfo.cs
TuTorial/: Alerts.cs  App.config  EndToEnd.cs  Functionaltest.cs  TuTorial.csproj  UnitTest1.cs  WindowHandle.cs
TuTorial/PageObjects/: Checkoutpage.cs  ConfirmationPage.cs  LoginPage.cs  ProductsPage.cs
TuTorial/utilities/: Base.cs  Json_reader.cs  testdata.json
